<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>🏃‍♀️‍➡️ Ženski sportski klub "MARS" 🏋️‍♀️</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="theme-button">Promijeni temu</button>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Home 🤸🏻‍♀️</a></li>
        <li><a href="about_us.html">Marsovke 🚴🏻‍♀️</a></li>
        <li><a href="treninzi.html">Treninzi 🏋️‍♀️</a></li>
        <li><a href="inspiracija.html">Inspiracija 🏅</a></li>
      </ul>
      </ul>
    </nav>
    <br>
    <h1>🏃‍♀️‍➡️ Ženski sportski klub "MARS" 🏋️‍♀️</h1>
  </header>

  <main>
    <section>
      
      <img src="img/naslovna.jpg" alt="Marsovke" class="naslovna">
      <h2>Žene koje su se s Venere spustile u zemaljski Mars (Slavonski Brod, Marsonia)</h2>
      <p>Ostvari svoj sportski potencijal s nama!</p>
    </section>

  </main>
  <hr>
  <br>
  <br>
  <footer>
    <p>&copy; 2025 ŽSK "MARS" 👩🏻‍💻 Coded by Brigita Bajan</p>
  </footer>
  <script src="js/page.js"></script>
</body>
</html>  

