<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>🏃‍♀️‍➡️ Inspiracija 🏋️‍♀️</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="theme-button">Promijeni temu</button>
     <header>
    <nav>
      <ul>
        <li><a href="index.html">Home 🤸🏻‍♀️</a></li>
        <li><a href="about_us.html">Marsovke 🚴🏻‍♀️</a></li>
        <li><a href="treninzi.html">Treninzi 🏋️‍♀️</a></li>
        <li><a href="inspiracija.html">Inspiracija 🏅</a></li>
      </ul>
    </nav>
    <br>
    <h1>🥇🥈🥉 Hrvatske olimpijke🥇🥈🥉</h1>
  </header>
       <h2>Hrvatice koje su ispisale povijest</h2>
     <a href="https://en.wikipedia.org/wiki/Participation_of_women_in_the_Olympics" target="_blank">
     <img src="https://cdn.britannica.com/01/23901-050-33507FA4/flag-Olympic-Games.jpg"
      alt=""
      class="women_olympics">
     </a>
     <div class="grid">
         <a href="https://hr.wikipedia.org/wiki/Janica_Kosteli%C4%87" target="_blank">
            <img src="img/janica.jpg" alt=""> <span>Janica Kostelić</span></a>
         <a href="https://en.wikipedia.org/wiki/Blanka_Vla%C5%A1i%C4%87" target="_blank">
            <img src="img/blanka.jpeg" alt=""> <span>Blanka Vlašić</span></a>
         <a href="https://en.wikipedia.org/wiki/Snje%C5%BEana_Pej%C4%8Di%C4%87" target="_blank">
            <img src="img/snjezanap.jpg" alt=""><span>Snježana Pejčić</span> </a>
         <a href="https://en.wikipedia.org/wiki/Martina_Zub%C4%8Di%C4%87" target="_blank">
            <img src="img/martina.jpeg" alt=""> <span>Martina Zubčić</span></a>
         <a href="https://en.wikipedia.org/wiki/Sandra_%C5%A0ari%C4%87" target="_blank">
            <img src="img/sandra_s.jpg" alt=""><span>Sandra Šarić</span> </a>
         <a href="https://en.wikipedia.org/wiki/Lucija_Zaninovi%C4%87" target="_blank">
            <img src="img/lucija.jpg" alt=""><span>Lucija Zaninović</span> </a>
         <a href="https://en.wikipedia.org/wiki/Sandra_Elkasevi%C4%87" target="_blank">
            <img src="img/sandra_e.jpg" alt=""><span>Sandra Elkasević</span> </a>
         <a href="https://en.wikipedia.org/wiki/Sara_Kolak" target="_blank">
            <img src="img/sara_k.jpg" alt=""><span>Sara Kolak</span></a>
         <a href="https://en.wikipedia.org/wiki/Matea_Jeli%C4%87" target="_blank">
            <img src="img/matea.jpeg" alt=""><span>Matea Jelić</span> </a>
         <a href="https://en.wikipedia.org/wiki/Donna_Veki%C4%87" target="_blank">
            <img src="img/donna.jpeg" alt=""> <span>Donna Vekić</span></a>  
         <a href="https://en.wikipedia.org/wiki/Barbara_Mati%C4%87" target="_blank">
            <img src="img/barbara.jpg" alt="">Barbara Matić </a>
         <a href="https://en.wikipedia.org/wiki/Lena_Stojkovi%C4%87" target="_blank">
            <img src="img/lena.jpg" alt="">Lena Stojković</a>  
     </div>
    <p>S olimpijskog postolja do srca nacije, hrvatske sportašice dokazale su da snaga, 
        ustrajnost i hrabrost ne poznaju granice. </p>
    <p>Njihove pobjede nisu samo medalje nego i zapisi u vremenu</p>
    <p>koji nadahnjuju generacije da sanjaju veće snove i dosegnu više ciljeve. </p>
    <button class="celebrate">
     Proslavi uspjeh! 🥇!
    </button>

 </div>
  <hr>
  <br>
  <br>
  <footer>
    <p>&copy; 2025 ŽSK "MARS" 👩🏻‍💻 Coded by Brigita Bajan</p>
  </footer>     
  <script src="js/page.js"></script>   
  <script src="js/inspiracija.js"></script>    

</body>
</html>